# BarsAgent

./: README.md  gwt.sh.example  pom.xml  static.sh.example  total.sh.example
BarsAgent-app/: pom.xml
BarsAgent-app/src/main/db/: create-data-packages.sql  create-out-packages.sql  create-stage-package.sql  create-tables.sql  dic_event_type.sql  drop.old  dump.sql  insert_perms.sql  insert_uri.sql  out_merge.sql  plan_query.sql  plans_and_executions.sql  test.sql
BarsAgent-app/src/main/db/example/: PCK_CL_INTEREST.SQL  TAB_CL_CHART.SQL  TAB_CL_ER_INFORM.SQL  counters.sql
BarsAgent-app/src/main/resources/configuration/: discount-ds.xml  discount-mail.xml  standalone.xml
BarsAgent-common/: pom.xml
BarsAgent-common/src/main/java/ru/pps/barsagent/common/: package-info.java
BarsAgent-common/src/main/java/ru/pps/barsagent/common/utils/: TestUtils.java  package-info.java
BarsAgent-war/: pom.xml
BarsAgent-war/src/main/java/ru/rbt/discount/war/: package-info.java
BarsAgent-war/src/main/java/ru/rbt/discount/war/api/: Audited.java  Secured.java
BarsAgent-war/src/main/java/ru/rbt/discount/war/beans/: ExecutionBean.java  package-info.java
BarsAgent-war/src/main/java/ru/rbt/discount/war/rest/: ExecutionRest.java  HelloRest.java  RestApplication.java
BarsAgent-war/src/main/java/ru/rbt/discount/war/rest/interceptor/: AuditFilter.java  FilterUtil.java  SecurityFilter.java  package-info.java
BarsAgent-war/src/main/java/ru/rbt/discount/war/rest/util/: Qp.java  ResponseRedirector.java  package-info.java
BarsAgent-war/src/main/java/ru/rbt/discount/war/servlet/: HelloServlet.java
BarsAgent-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
BarsAgent-war/src/test/java/ru/rbt/discount/war/test/: package-info.java
