<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rbt.BarsAgent</groupId>
    <artifactId>BarsAgent-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>BarsAgent Project</name>
    <url>http://rbtechnologies.ru</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.ws.rs</groupId>-->
            <!--<artifactId>javax.ws.rs-api</artifactId>-->
            <!--<version>2.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>total</id>
            <modules>
                <module>BarsAgent-common</module>
                <module>BarsAgent-war</module>
                <module>BarsAgent-app</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>c:\develop\Tools\wls12212\wlserver\server\bin\autodeploy</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>c:\IdeaProjects\BarsAgent\BarsAgent-app\target</directory>
                                    <includes>
                                        <include>BarsAgent-app-1.0-SNAPSHOT.ear</include>
                                    </includes>
                                </resource>
                            </resources>
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>ru.rbt.BarsAgent</groupId>-->
                                    <!--<artifactId>BarsAgent-app</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--&lt;!&ndash;<type>ear</type>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory} </outputDirectory>&ndash;&gt;-->
                                    <!--<outputDirectory>c:\IdeaProjects\BarsAgent\BarsAgent-app\target\</outputDirectory>-->
                                    <!--<destFileName>BarsAgent-app-1.0-SNAPSHOT.ear</destFileName>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                            <!--<outputDirectory>c:/Java/wls12130_2/user_projects/domains/mydomain/autodeploy/</outputDirectory>-->
                            <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.bsc.maven</groupId>-->
                <!--<artifactId>maven-processor-plugin</artifactId>-->
                <!--<version>2.2.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>eclipselink-jpa-metamodel</id>-->
                        <!--<goals>-->
                            <!--<goal>process</goal>-->
                        <!--</goals>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<processors>-->
                                <!--<processor>-->
                                    <!--org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor-->
                                <!--</processor>-->
                            <!--</processors>-->
                            <!--<compilerArguments>-->
                                <!-- -Aeclipselink.persistencexml=${project.basedir}/../discount-app/src/main/application/META-INF/persistence.xml-->
                            <!--</compilerArguments>-->
                            <!--<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.eclipse.persistence</groupId>-->
                        <!--<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
                        <!--<version>2.6.4</version>-->
                        <!--<scope>compile</scope>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
